\documentclass[preprint,12pt,3p,times]{elsarticle}
\biboptions{sort&compress}


%====package added by the authors
\usepackage[]{graphicx}
%\usepackage{float}
\usepackage{stackengine}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage{cases}
%\usepackage[round]{natbib}
\usepackage{booktabs}
\usepackage{soul,ulem}
\usepackage{setspace}
\usepackage[usenames, dvipsnames]{color}
\usepackage{lineno}
%\usepackage[nomarkers,tablesonly]{endfloat} % table managements
\usepackage[hidelinks]{hyperref} % for \url
\newcommand{\rtwu}[1]{{\textcolor{blue}{\bf[#1]}}}
%\renewcommand{\efloatseparator}{\vfill} % table managements
\soulregister\cite7
\soulregister\ref7
\soulregister\sout7
\soulregister\pageref7
\newcommand{\ed}[1]{{\textcolor{black}{#1}}}
\newcommand{\edit}[1]{{\textcolor{black}{#1}}}
\doublespacing
\DeclareRobustCommand{\hly}[1]{{\sethlcolor{yellow}\hl{#1}}}

% \journal{Computer Methods in Applied Mechanics and Engineering}
% \journal{Smart Materials and Structures}
% \journal{Mechanical Systems and Signal Processing}

\showboxdepth=\maxdimen
\showboxbreadth=\maxdimen

\begin{document}

\begin{frontmatter}

% \title{A Deep Learning-based Approach for Topological Metamaterial Design}
% \title{A Deep Auto-encoder Based Approach for Multi-objective Inverse Design of Acoustic Wave Scattering}
\title{Term Project: A Video Super-Resolution based Approach for License Plate Recognition with a Dashcam}


%\author{To be determined}
 \author[1]{Chun-Ping Liao}
  \ead{r10521516@ntu.edu.tw}
 \author[1]{\small \\Advisor: Rih-Teng Wu, Ph.D.}
 \ead{rihtengwu@ntu.edu.tw}


%\corref{cor1}
% \cortext[cor1]{Corresponding author}

\address[1]{Department of Civil Engineering, National Taiwan University, Taipei, Taiwan}


%=====================================

\input{abstract}

\end{frontmatter}

\section{Introduction}
As a motorcyclist in Taiwan, illegal driving poses a great threat to the rider's body. Every time I want to report the illegal vehicles that almost caused a car accident, the license plate recognition is not easy because the picture quality of the dash cam is not clear enough.\par
In this project, the objective is o restore a sequence of high-resolution (HR) frames from their low-resolution (LR) counterparts based on the BasicVSR\cite{chan2021basicvsr}. And recognition the license plate using object detection automatically .\par
% \rtwu{-2. What is the state-of-the-art of this problem?}Not finish yet.

% \rtwu{-3. What is the major idea of your proposed approach, and what makes your approach different from other approaches?}Not finish yet.

% \rtwu{-4. Include the major contribution and the scope of your paper.}Not finish yet.
% \subsection{Motivation and Relevant Works}

% \subsection{Contribution and Scope}
\section{Datasets}\label{s_data}
Baseline approach not decided yet \par
 Plan to use the BasicVSR\cite{chan2021basicvsr} to restore the high-resoulution frames, which uses the REDS\cite{Nah_2019_CVPR_Workshops_REDS} and Vimeo90K\cites{xue2019video} as the training data. \par
 Plan to use YOLOv3\cite{https://doi.org/10.48550/arxiv.1804.02767} to detect the license plates , I would use some trained weight which was trained by other author.\par
 I would use some uploaded video on the youtube as the test data , most of which would download from the https://www.wowtchout.com/. which is a platform for everyone to upload their dashcam videos.
 
\rtwu{Explain the dataset you used.}


\section{Methodology}\label{s_method}
Baseline approach not decided yet maybe only use YOLOv3 ? But i'm afraid it's too powerful. \par
A combination of video super-resolution and object detection 
\rtwu{Explain the method you proposed.}




\section{Results and Discussions}\label{s4}

% \rtwu{Explain the results you obtained.}

% Example of citing a paper: In, the authors proposed ...

% Example of referencing a Figure: Figure \ref{f_scatterer} shows the ...

% Example of referencing a Table: Table \ref{t_data_stats} reports the ...

\begin{figure}[!htbp]
\centering
\subfigure[]{{\includegraphics[width=.8\textwidth]{basicVSR_figure1.png}}\label{basicVSR_sample_figure1}}
\caption{\label{f_scatterer} Samples of the video super-resoulution by BasicVSR .}
\end{figure}

\begin{table}[!h]
\centering
\caption{\label{t_data_stats}The number of training, testing,from the dataset provided form https://www.kaggle.com/datasets/achrafkhazri/labeled-licence-plates-dataset for baseline approach or Yolov3 training}
\begin{tabular}{|c|c|c|c|}
\hline
dataset  & Training & Testing & Total \\ \hline
1  & 1,134 & 284 & 1,418 \\ \hline

\end{tabular}
\end{table}

\section{Conclusion}\label{s5}
% \rtwu{Include the most critical information that you want the reader to be impressed after reading this paper.}


\section{Acknowledgements}

\section{Requirements}

% \begin{itemize}
%     \item 1: Any topic that is relevant to deep learning and computer vision.
%     \item 2: A baseline reference is critical.
%     \item 3: Page limit: maximum 12 pages (including references).
% \end{itemize}


\bibliographystyle{unsrt}
\bibliography{references}

% \newpage
\end{document}

