@InProceedings{chan2021basicvsr,
  author = {Chan, Kelvin CK and Wang, Xintao and Yu, Ke and Dong, Chao and Loy, Chen Change},
  title = {BasicVSR: The Search for Essential Components in Video Super-Resolution and Beyond},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  year = {2021}
}
@InProceedings{Nah_2019_CVPR_Workshops_REDS,
  author = {Nah, Seungjun and Baik, Sungyong and Hong, Seokil and Moon, Gyeongsik and Son, Sanghyun and Timofte, Radu and Lee, Kyoung Mu},
  title = {NTIRE 2019 Challenge on Video Deblurring and Super-Resolution: Dataset and Study},
  booktitle = {CVPR Workshops},
  month = {June},
  year = {2019}
}

@article{xue2019video,
  title={Video Enhancement with Task-Oriented Flow},
  author={Xue, Tianfan and Chen, Baian and Wu, Jiajun and Wei, Donglai and Freeman, William T},
  journal={International Journal of Computer Vision (IJCV)},
  volume={127},
  number={8},
  pages={1106--1125},
  year={2019},
}

@misc{https://doi.org/10.48550/arxiv.1804.02767,
  doi = {10.48550/ARXIV.1804.02767},
  
  url = {https://arxiv.org/abs/1804.02767},
  
  author = {Redmon, Joseph and Farhadi, Ali},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {YOLOv3: An Incremental Improvement},
  
  publisher = {arXiv},
  
  year = {2018},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{farin2014curves,
  title={Curves and surfaces for computer-aided geometric design: a practical guide},
  author={Farin, Gerald},
  year={2014},
  publisher={Elsevier}
}

@book{colton2019inverse,
  title={Inverse acoustic and electromagnetic scattering theory},
  author={Colton, David and Kress, Rainer},
  volume={93},
  year={2019},
  publisher={Springer Nature}
}

@article{neira2017high,
  title={High-resolution microwave breast imaging using a 3-D inverse scattering algorithm with a variable-strength spatial prior constraint},
  author={Neira, Luz Maria and Van Veen, Barry D and Hagness, Susan C},
  journal={IEEE Transactions on Antennas and Propagation},
  volume={65},
  number={11},
  pages={6002--6014},
  year={2017},
  publisher={IEEE}
}
@book{suetens2017fundamentals,
  title={Fundamentals of medical imaging},
  author={Suetens, Paul},
  year={2017},
  publisher={Cambridge university press}
}

@inproceedings{tol2019wave,
  title={Wave focusing in pipe-like structures via gradient-index metamaterial lens toward damage detection and localization},
  author={Tol, S and Okudan, G and Ozevin, D},
  booktitle={Sensors and Smart Structures Technologies for Civil, Mechanical, and Aerospace Systems 2019},
  volume={10970},
  pages={109700D},
  year={2019},
  organization={International Society for Optics and Photonics}
}

@article{li2012acoustic,
  title={Acoustic focusing by coiling up space},
  author={Li, Yong and Liang, Bin and Tao, Xu and Zhu, Xue-feng and Zou, Xin-ye and Cheng, Jian-chun},
  journal={Applied Physics Letters},
  volume={101},
  number={23},
  pages={233508},
  year={2012},
  publisher={American Institute of Physics}
}

@article{guenneau2007acoustic,
  title={Acoustic metamaterials for sound focusing and confinement},
  author={Guenneau, S{\'e}bastien and Movchan, Alexander and P{\'e}tursson, Gunnar and Ramakrishna, S Anantha},
  journal={New Journal of physics},
  volume={9},
  number={11},
  pages={399},
  year={2007},
  publisher={IOP Publishing}
}


@article{zhu2017two,
  title={Two-dimensional structure-embedded acoustic lenses based on periodic acoustic black holes},
  author={Zhu, Hongfei and Semperlotti, Fabio},
  journal={Journal of Applied Physics},
  volume={122},
  number={6},
  pages={065104},
  year={2017},
  publisher={AIP Publishing LLC}
}


@article{kaya2012self,
  title={Self-collimated slow sound in sonic crystals},
  author={Kaya, Olgun Adem and Cicek, Ahmet and Ulug, Bulent},
  journal={Journal of Physics D: Applied Physics},
  volume={45},
  number={36},
  pages={365101},
  year={2012},
  publisher={IOP Publishing}
}

@article{zhu2016anomalous,
  title={Anomalous refraction of acoustic guided waves in solids with geometrically tapered metasurfaces},
  author={Zhu, Hongfei and Semperlotti, Fabio},
  journal={Physical review letters},
  volume={117},
  number={3},
  pages={034302},
  year={2016},
  publisher={APS}
}
@article{bucay2009positive,
  title={Positive, negative, zero refraction, and beam splitting in a solid/air phononic crystal: Theoretical and experimental study},
  author={Bucay, J and Roussel, E and Vasseur, JO and Deymier, Pierre A and Hladky-Hennion, AC and Pennec, Y and Muralidharan, Krishna and Djafari-Rouhani, B and Dubus, B},
  journal={Physical Review B},
  volume={79},
  number={21},
  pages={214305},
  year={2009},
  publisher={APS}
}


@article{liu2007far,
  title={Far-field optical hyperlens magnifying sub-diffraction-limited objects},
  author={Liu, Zhaowei and Lee, Hyesog and Xiong, Yi and Sun, Cheng and Zhang, Xiang},
  journal={science},
  volume={315},
  number={5819},
  pages={1686--1686},
  year={2007},
  publisher={American Association for the Advancement of Science}
}

@article{ni2015ultrathin,
  title={An ultrathin invisibility skin cloak for visible light},
  author={Ni, Xingjie and Wong, Zi Jing and Mrejen, Michael and Wang, Yuan and Zhang, Xiang},
  journal={Science},
  volume={349},
  number={6254},
  pages={1310--1314},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{chen2007acoustic,
  title={Acoustic cloaking in three dimensions using acoustic metamaterials},
  author={Chen, Huanyang and Chan, CT},
  journal={Applied physics letters},
  volume={91},
  number={18},
  pages={183518},
  year={2007},
  publisher={American Institute of Physics}
}

@article{zhelyeznyakov2020design,
  title={Design and optimization of ellipsoid scatterer-based metasurfaces via the inverse T-matrix method},
  author={Zhelyeznyakov, Maksym V and Zhan, Alan and Majumdar, Arka},
  journal={OSA Continuum},
  volume={3},
  number={1},
  pages={89--103},
  year={2020},
  publisher={Optical Society of America}
}

@article{packo2019inverse,
  title={Inverse grating problem: Efficient design of anomalous flexural wave reflectors and refractors},
  author={Packo, Pawel and Norris, Andrew N and Torrent, Daniel},
  journal={Physical Review Applied},
  volume={11},
  number={1},
  pages={014023},
  year={2019},
  publisher={APS}
}

@article{lu2018acoustic,
  title={Acoustic cloak based on B{\'e}zier scatterers},
  author={Lu, Zhimiao and Sanchis, Lorenzo and Wen, Jihong and Cai, Li and Bi, Yafeng and S{\'a}nchez-Dehesa, Jos{\'e}},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--10},
  year={2018},
  publisher={Nature Publishing Group}
}


@article{guo2017three,
  title={Three dimensional photonic Dirac points in metamaterials},
  author={Guo, Qinghua and Yang, Biao and Xia, Lingbo and Gao, Wenlong and Liu, Hongchao and Chen, Jing and Xiang, Yuanjiang and Zhang, Shuang},
  journal={Physical review letters},
  volume={119},
  number={21},
  pages={213901},
  year={2017},
  publisher={APS}
}


@article{benning2018modern,
  title={Modern regularization methods for inverse problems},
  author={Benning, Martin and Burger, Martin},
  journal={Acta Numerica},
  volume={27},
  pages={1--111},
  year={2018},
  publisher={Cambridge University Press}
}


@article{hirayama2019volumetric,
  title={A volumetric display for visual, tactile and audio presentation using acoustic trapping},
  author={Hirayama, Ryuji and Plasencia, Diego Martinez and Masuda, Nobuyuki and Subramanian, Sriram},
  journal={Nature},
  volume={575},
  number={7782},
  pages={320--323},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{marzo2019holographic,
  title={Holographic acoustic tweezers},
  author={Marzo, Asier and Drinkwater, Bruce W},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={1},
  pages={84--89},
  year={2019},
  publisher={National Acad Sciences}
}

@article{LU2017191,
title = "Data mining-aided materials discovery and optimization",
journal = "Journal of Materiomics",
volume = "3",
number = "3",
pages = "191 - 201",
year = "2017",
author = "Wencong Lu and Ruijuan Xiao and Jiong Yang and Hong Li and Wenqing Zhang",
note = "",
issn = "2352-8478",
doi = "https://doi.org/10.1016/j.jmat.2017.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S2352847817300618",
keywords = "Data mining, Materials design, CoO superstructures, Layered double hydroxide, Battery materials, Thermoelectric materials, Materials genome initiative",
abstract = "Recent developments in data mining-aided materials discovery and optimization are reviewed in this paper, and an introduction to the materials data mining (MDM) process is provided using case studies. Both qualitative and quantitative methods in machine learning can be adopted in the MDM process to accomplish different tasks in materials discovery, design, and optimization. State-of-the-art techniques in data mining-aided materials discovery and optimization are demonstrated by reviewing the controllable synthesis of dendritic Co3O4 superstructures, materials design of layered double hydroxide, battery materials discovery, and thermoelectric materials design. The results of the case studies indicate that MDM is a powerful approach for use in materials discovery and innovation, and will play an important role in the development of the Materials Genome Initiative and Materials Informatics."
}

@article{LIU2017159,
title = "Materials discovery and design using machine learning",
journal = "Journal of Materiomics",
volume = "3",
number = "3",
pages = "159 - 177",
year = "2017",
author = "Yue Liu and Tianlu Zhao and Wangwei Ju and Siqi Shi",
note = "",
issn = "2352-8478",
doi = "https://doi.org/10.1016/j.jmat.2017.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S2352847817300515",
keywords = "New materials discovery, Materials design, Materials properties prediction, Machine learning",
abstract = "The screening of novel materials with good performance and the modelling of quantitative structure-activity relationships (QSARs), among other issues, are hot topics in the field of materials science. Traditional experiments and computational modelling often consume tremendous time and resources and are limited by their experimental conditions and theoretical foundations. Thus, it is imperative to develop a new method of accelerating the discovery and design process for novel materials. Recently, materials discovery and design using machine learning have been receiving increasing attention and have achieved great improvements in both time efficiency and prediction accuracy. In this review, we first outline the typical mode of and basic procedures for applying machine learning in materials science, and we classify and compare the main algorithms. Then, the current research status is reviewed with regard to applications of machine learning in material property prediction, in new materials discovery and for other purposes. Finally, we discuss problems related to machine learning in materials science, propose possible solutions, and forecast potential directions of future research. By directly combining computational studies with experiments, we hope to provide insight into the parameters that affect the properties of materials, thereby enabling more efficient and target-oriented research on materials discovery and design."
}

@article{doi:10.1021/acsnano.8b03569,
author = {Ma, Wei and Cheng, Feng and Liu, Yongmin},
title = {Deep-Learning-Enabled On-Demand Design of Chiral Metamaterials},
journal = {ACS Nano},
volume = {12},
number = {6},
pages = {6326-6334},
year = {2018},
doi = {10.1021/acsnano.8b03569},
    note ={PMID: 29856595},

URL = { 
        https://doi.org/10.1021/acsnano.8b03569
    
},
eprint = { 
        https://doi.org/10.1021/acsnano.8b03569
    
}

}

@article{doi:10.1002/adma.201901111,
author = {Ma, Wei and Cheng, Feng and Xu, Yihao and Wen, Qinlong and Liu, Yongmin},
title = {Probabilistic Representation and Inverse Design of Metamaterials Based on a Deep Generative Model with Semi-Supervised Learning Strategy},
journal = {Advanced Materials},
volume = {31},
number = {35},
pages = {1901111},
keywords = {deep learning, metamaterials, photonics},
doi = {10.1002/adma.201901111},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201901111},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/adma.201901111},
abstract = {Abstract The research of metamaterials has achieved enormous success in the manipulation of light in a prescribed manner using delicately designed subwavelength structures, so-called meta-atoms. Even though modern numerical methods allow for the accurate calculation of the optical response of complex structures, the inverse design of metamaterials, which aims to retrieve the optimal structure according to given requirements, is still a challenging task owing to the nonintuitive and nonunique relationship between physical structures and optical responses. To better unveil this implicit relationship and thus facilitate metamaterial designs, it is proposed to represent metamaterials and model the inverse design problem in a probabilistically generative manner, enabling to elegantly investigate the complex structure–performance relationship in an interpretable way, and solve the one-to-many mapping issue that is intractable in a deterministic model. Moreover, to alleviate the burden of numerical calculations when collecting data, a semisupervised learning strategy is developed that allows the model to utilize unlabeled data in addition to labeled data in an end-to-end training. On a data-driven basis, the proposed deep generative model can serve as a comprehensive and efficient tool that accelerates the design, characterization, and even new discovery in the research domain of metamaterials, and photonics in general.},
year = {2019}
}

@Article{C9NR01315F,
author ="Chen, Yingshi and Zhu, Jinfeng and Xie, Yinong and Feng, Naixing and Liu, Qing Huo",
title  ="Smart inverse design of graphene-based photonic metamaterials by an adaptive artificial neural network",
journal  ="Nanoscale",
year  ="2019",
volume  ="11",
issue  ="19",
pages  ="9749-9755",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9NR01315F",
url  ="http://dx.doi.org/10.1039/C9NR01315F",
}

@ARTICLE{2019NatSR...9.1368T,
       author = {{Tahersima}, Mohammad H. and {Kojima}, Keisuke and
         {Koike-Akino}, Toshiaki and {Jha}, Devesh and {Wang}, Bingnan and
         {Lin}, Chungwei and {Parsons}, Kieran},
        title = "{Deep Neural Network Inverse Design of Integrated Photonic Power Splitters}",
      journal = {Scientific Reports},
     keywords = {Physics - Applied Physics, Condensed Matter - Mesoscale and Nanoscale Physics, Physics - Optics},
         year = 2019,
        month = feb,
       volume = {9},
          eid = {1368},
        pages = {1368},
          doi = {10.1038/s41598-018-37952-2},
archivePrefix = {arXiv},
       eprint = {1809.03555},
 primaryClass = {physics.app-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019NatSR...9.1368T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{doi:10.1021/acs.nanolett.8b03171,
author = {Liu, Zhaocheng and Zhu, Dayu and Rodrigues, Sean P. and Lee, Kyu-Tae and Cai, Wenshan},
title = {Generative Model for the Inverse Design of Metasurfaces},
journal = {Nano Letters},
volume = {18},
number = {10},
pages = {6570-6576},
year = {2018},
doi = {10.1021/acs.nanolett.8b03171},
    note ={PMID: 30207735},

URL = { 
        https://doi.org/10.1021/acs.nanolett.8b03171
    
},
eprint = { 
        https://doi.org/10.1021/acs.nanolett.8b03171
    
}

}

@article{Malkiel2018,
author = {Malkiel, Itzik and Mrejen, Michael and Nagler, Achiya and Arieli, Uri and Wolf, Lior and Suchowski, Haim},
title = {Plasmonic nanostructure design and characterization via Deep Learning},
journal = {Light: Science and Applications},
volume = {7},
number = {60},
doi = {https://doi.org/10.1038/s41377-018-0060-7},
year = {2018}
}

@article{Boser1992,
	Author = {Boser, B. E. and Guyon, I. and Vapnik, V.},
	Date-Added = {2016-12-20 08:31:52 +0000},
	Date-Modified = {2016-12-20 08:34:35 +0000},
	Journal = {Proceedings of the Fifth Annual Workshop on Computational Learning Theory},
	Pages = {144-152},
	Title = {A training algorithm for optimal margin classifiers},
	Year = {1992}}
	
@book{Vapnik1995,
	Address = {New York},
	Author = {V. N. Vapnik},
	Date-Added = {2016-12-20 08:35:41 +0000},
	Date-Modified = {2016-12-20 08:38:58 +0000},
	Publisher = {Springer-Verlag},
	Title = {The Nature of Statistical Learning Theory},
	Year = {1995}}
	
@article{Basheer2000,
	Author = {Basheer, I. A. and Hajmeer, M.},
	Date-Added = {2016-12-20 08:27:19 +0000},
	Date-Modified = {2016-12-20 08:29:07 +0000},
	Journal = {Journal of Microbiological Methods},
	Number = {1},
	Pages = {3-31},
	Title = {Artificial neural networks: fundamentals, computing, design, and application},
	Volume = {43},
	Year = {2000}}
	
@ARTICLE{97458, author={S. R. {Safavian} and D. {Landgrebe}}, journal={IEEE Transactions on Systems, Man, and Cybernetics}, title={A survey of decision tree classifier methodology}, year={1991}, volume={21}, number={3}, pages={660-674},}

@book{klein2012,
	Author = {L. A. Klein},
	Date-Added = {2016-07-23 21:14:57 +0000},
	Date-Modified = {2016-07-23 21:16:33 +0000},
	Edition = {2},
	Publisher = {SPIE Press},
	Title = {Sensor and Data Fusion: A Tool for Information Assessment and Decision Making},
	Year = {2012}}
	
@article{LeCun2015,
	Author = {LeCun, Y. and Bengio, Y. and Hinton, G.},
	Journal = {Nature},
	Pages = {436–444},
	Title = {Deep learning},
    Volume = {521},
	Year = {2015}}
	
@article{Krizhevsky2012,
	Author = {Krizhevsky, A. and Sutskever, I. and Hinton, G. E.},
	Journal = {NIPS},
	Pages = {1106–1114},
	Title = {ImageNet classification with deep convolutional neural networks},
	Year = {2012}}
	
@article{Rumelhart1986,
	Author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
	Journal = {Nature},
	Pages = {533-536},
	Title = {Learning representations by back-propagating errors},
    Volume = {323},
	Year = {1986}}
	
@ARTICLE{2013arXiv1312.6114K,
       author = {{Kingma}, Diederik P and {Welling}, Max},
        title = "{Auto-Encoding Variational Bayes}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
         year = 2013,
        month = dec,
          eid = {arXiv:1312.6114},
        pages = {arXiv:1312.6114},
archivePrefix = {arXiv},
       eprint = {1312.6114},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013arXiv1312.6114K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{ZENG2018643,
title = "Facial expression recognition via learning deep sparse autoencoders",
journal = "Neurocomputing",
volume = "273",
pages = "643 - 649",
year = "2018",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2017.08.043",
url = "http://www.sciencedirect.com/science/article/pii/S0925231217314649",
author = "Nianyin Zeng and Hong Zhang and Baoye Song and Weibo Liu and Yurong Li and Abdullah M. Dobaie",
keywords = "Facial expression recognition, Sparse autoencoders, Deep architecture, High-dimensional feature, Histogram of oriented gradients (HOG)",
}

@article{LI2020112737,
title = "Designing phononic crystal with anticipated band gap through a deep learning based data-driven method",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "361",
pages = "112737",
year = "2020",
issn = "0045-7825",
doi = "https://doi.org/10.1016/j.cma.2019.112737",
url = "http://www.sciencedirect.com/science/article/pii/S0045782519306279",
author = "Xiang Li and Shaowu Ning and Zhanli Liu and Ziming Yan and Chengcheng Luo and Zhuo Zhuang",
keywords = "Material design, Phononic crystal, Band gap, Deep learning, Finite element analysis",
abstract = "Phononic crystal is a type of artificial heterogeneous material constituted by a periodic repetition of cells. This characteristic provides a possible solution to the accurate manipulation of acoustic and elastic waves. For this reason, phononic crystal is of application potentials in vibration and noise reduction, filtering, acoustic lens, acoustic imaging, and acoustic stealth, etc. It is thus of significance in the fields of information, communication, and medical applications. To design phononic crystal with anticipated manipulation characteristic has become a research hotspot in recent years. However, how to accurately manipulate acoustic and mechanical wave is still a major challenge for existing designing approaches. Assisted by image-based finite element analysis and deep learning, a data-driven approach is proposed in this study for designing phononic crystals. An auto-encoder is trained to extract the topological features from sample images. Finite element analysis is employed to study the band gaps of samples. A multi-layer perceptron is trained to establish the inherent relation between band gaps and topological features. The trained models are ultimately employed to design phononic crystals with anticipated band gaps. Not limited to this material, the proposed method could be further extended to design various structured mechanical materials with specific functionalities."
}

@article{Bottou2010,
	Author = {L. Bottou},
	Journal = {Proceedings of COMPSTAT’ 2010},
	Title = {Large-Scale Machine Learning with Stochastic Gradient Descent},
    pages = {177-186},
	Year = {2010}}
	
@book{NURBS-Book,
	title={The NURBS book},
	author={Piegl, Les and Tiller, Wayne},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@book{cui2010metamaterials,
  title={Metamaterials},
  author={Cui, Tie Jun and Smith, David R and Liu, Ruopeng},
  year={2010},
  publisher={Springer}
}


@article{dubois2017observation,
  title={Observation of acoustic Dirac-like cone and double zero refractive index},
  author={Dubois, Marc and Shi, Chengzhi and Zhu, Xuefeng and Wang, Yuan and Zhang, Xiang},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={1--6},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{liu2018inherent,
  title={Inherent losses induced absorptive acoustic rainbow trapping with a gradient metasurface},
  author={Liu, Tuo and Liang, Shanjun and Chen, Fei and Zhu, Jie},
  journal={Journal of Applied Physics},
  volume={123},
  number={9},
  pages={091702},
  year={2018},
  publisher={AIP Publishing LLC}
}

@inproceedings{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS-W},
  year={2017}
}

@article{GA1,
  title={Genetic algorithm optimization of phononic bandgap structures},
  author={Gazonas, George A and Weile, Daniel S and Wildman, Raymond and Mohan, Anuraag},
  journal={International journal of solids and structures},
  volume={43},
  number={18-19},
  pages={5851--5866},
  year={2006},
  publisher={Elsevier}
}

@InProceedings{Long_2015_CVPR,
author = {Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
title = {Fully Convolutional Networks for Semantic Segmentation},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
}

@ARTICLE{2016arXiv160307285D,
       author = {{Dumoulin}, Vincent and {Visin}, Francesco},
        title = "{A guide to convolution arithmetic for deep learning}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
         year = 2016,
        month = mar,
          eid = {arXiv:1603.07285},
        pages = {arXiv:1603.07285},
archivePrefix = {arXiv},
       eprint = {1603.07285},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv160307285D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

	
@article{wu2019,
author = {Rih-Teng Wu  and Mohammad R. Jahanshahi },
title = {Deep Convolutional Neural Network for Structural Dynamic Response Estimation and System Identification},
journal = {Journal of Engineering Mechanics},
volume = {145},
number = {1},
pages = {04018125},
year = {2019},
doi = {10.1061/(ASCE)EM.1943-7889.0001556},
}
	
@Article{C9TC01243E,
author ="Ma, Fuyin and Chen, Jianyu and Wu, Jiu Hui",
title  ="Three-dimensional acoustic sub-diffraction focusing by coiled metamaterials with strong absorption",
journal  ="J. Mater. Chem. C",
year  ="2019",
volume  ="7",
issue  ="17",
pages  ="5131-5138",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9TC01243E",
}

@article{PhysRevApplied.13.034055,
  title = {Locally Resonant Metasurfaces for Shear Waves in Granular Media},
  author = {Zaccherini, Rachele and Colombi, Andrea and Palermo, Antonio and Dertimanis, Vasilis K. and Marzani, Alessandro and Thomsen, Henrik R. and Stojadinovic, Bozidar and Chatzi, Eleni N.},
  journal = {Phys. Rev. Applied},
  volume = {13},
  issue = {3},
  pages = {034055},
  numpages = {16},
  year = {2020},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.13.034055},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.13.034055}
}

@INPROCEEDINGS{8813927,
  author={A. D. {Kuznetsov} and A. A. {Yelizarov} and I. V. {Nazarov}},
  booktitle={2019 Systems of Signal Synchronization, Generating and Processing in Telecommunications (SYNCHROINFO)}, 
  title={Application of Slow Wave Systems and Metamaterials in Biomedical Engineering}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},}

@ARTICLE{8540886,
  author={A. {Keshavarz} and Z. {Vafapour}},
  journal={IEEE Sensors Journal}, 
  title={Water-Based Terahertz Metamaterial for Skin Cancer Detection Application}, 
  year={2019},
  volume={19},
  number={4},
  pages={1519-1524},}

@article{GA2,
  title={Topological optimization of two-dimensional phononic crystals based on the finite element method and genetic algorithm},
  author={Dong, Hao-Wen and Su, Xiao-Xing and Wang, Yue-Sheng and Zhang, Chuanzeng},
  journal={Structural and Multidisciplinary Optimization},
  volume={50},
  number={4},
  pages={593--604},
  year={2014},
  publisher={Springer}
}

@article{GA4,
  title={Band-gap optimization of two-dimensional phononic crystals based on genetic algorithm and FPWE},
  author={Liu, Zong-fa and Wu, Bin and He, Cun-fu},
  journal={Waves in Random and Complex Media},
  volume={24},
  number={3},
  pages={286--305},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{GA6,
  title={Design of an acoustic metamaterial lens using genetic algorithms},
  author={Li, Dennis and Zigoneanu, Lucian and Popa, Bogdan-Ioan and Cummer, Steven A},
  journal={The Journal of the Acoustical Society of America},
  volume={132},
  number={4},
  pages={2823--2833},
  year={2012},
  publisher={ASA}
}

@article{lvset1,
  title={Topology optimization of an acoustic metamaterial with negative bulk modulus using local resonance},
  author={Lu, Lirong and Yamamoto, Takashi and Otomori, Masaki and Yamada, Takayuki and Izui, Kazuhiro and Nishiwaki, Shinji},
  journal={Finite Elements in Analysis and Design},
  volume={72},
  pages={1--12},
  year={2013},
  publisher={Elsevier}
}

@article{lvset2,
  title={Topological shape optimization of microstructural metamaterials using a level set method},
  author={Wang, Yiqiang and Luo, Zhen and Zhang, Nong and Kang, Zhan},
  journal={Computational Materials Science},
  volume={87},
  pages={178--186},
  year={2014},
  publisher={Elsevier}
}

@article{level2,
  title={A level-set method for shape optimization},
  author={Allaire, Gr{\'e}goire and Jouve, Fran{\c{c}}ois and Toader, Anca-Maria},
  journal={Comptes Rendus Mathematique},
  volume={334},
  number={12},
  pages={1125--1130},
  year={2002},
  publisher={Elsevier}
}

@article{level3,
  title={Structural optimization using sensitivity analysis and a level-set method},
  author={Allaire, Gr{\'e}goire and Jouve, Fran{\c{c}}ois and Toader, Anca-Maria},
  journal={Journal of computational physics},
  volume={194},
  number={1},
  pages={363--393},
  year={2004},
  publisher={Elsevier}
}

@book{pierce2019acoustics,
  title={Acoustics: an introduction to its physical principles and applications},
  author={Pierce, Allan D},
  year={2019},
  publisher={Springer}
}


@article{haakansson2005sound,
  title={Sound focusing by flat acoustic lenses without negative refraction},
  author={H{\aa}kansson, Andreas and Cervera, Francisco and S{\'a}nchez-Dehesa, Jos{\'e}},
  journal={Applied Physics Letters},
  volume={86},
  number={5},
  pages={054102},
  year={2005},
  publisher={American Institute of Physics}
}

@article{haakansson2007directional,
  title={Directional acoustic source by scattering acoustical elements},
  author={H{\aa}kansson, Andreas and Torrent, Daniel and Cervera, Francisco and S{\'a}nchez-Dehesa, Jos{\'e}},
  journal={Applied physics letters},
  volume={90},
  number={22},
  pages={224107},
  year={2007},
  publisher={American Institute of Physics}
}

@article{romero2011tunable,
  title={Tunable wideband bandstop acoustic filter based on two-dimensional multiphysical phenomena periodic systems},
  author={Romero-Garc{\'\i}a, Vicente and S{\'a}nchez-P{\'e}rez, Juan Vicente and Garcia-Raffi, LM},
  journal={Journal of applied physics},
  volume={110},
  number={1},
  pages={014904},
  year={2011},
  publisher={American Institute of Physics}
}