\begin{abstract}
This report wants to study how to increase our recognition of license plates through photo preprocessing under low-resolution, shaking dash cams. This paper uses a simple OpenCV method, as well as RealBasicVSR, Restormer, SwinIR methods to show .\par
The results were disappointing, the information provided by a single photo was not enough for the algorithm to calculate what it was looking for, and the way it should have been processed towards the video would be more correct. But if there is only a single photo, these methods still perform well.
\end{abstract}

\begin{keyword}
Image preprocessing \sep Image super-resolution \sep Single image denoising
%%% keywords here, in the form: keyword \sep keyword
% Material design \sep inverse problems \sep acoustic wave scattering \sep machine learning \sep deep auto-encoder
\end{keyword}
