\documentclass[preprint,12pt,3p,times]{elsarticle}
\biboptions{sort&compress}


%====package added by the authors
\usepackage[]{graphicx}
%\usepackage{float}
\usepackage{stackengine}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage{cases}
%\usepackage[round]{natbib}
\usepackage{booktabs}
\usepackage{soul,ulem}
\usepackage{setspace}
\usepackage[usenames, dvipsnames]{color}
\usepackage{lineno}
%\usepackage[nomarkers,tablesonly]{endfloat} % table managements
\usepackage[hidelinks]{hyperref} % for \url
\newcommand{\rtwu}[1]{{\textcolor{blue}{\bf[#1]}}}
%\renewcommand{\efloatseparator}{\vfill} % table managements
\soulregister\cite7
\soulregister\ref7
\soulregister\sout7
\soulregister\pageref7
\newcommand{\ed}[1]{{\textcolor{black}{#1}}}
\newcommand{\edit}[1]{{\textcolor{black}{#1}}}
\doublespacing
\DeclareRobustCommand{\hly}[1]{{\sethlcolor{yellow}\hl{#1}}}

% \journal{Computer Methods in Applied Mechanics and Engineering}
% \journal{Smart Materials and Structures}
% \journal{Mechanical Systems and Signal Processing}

\showboxdepth=\maxdimen
\showboxbreadth=\maxdimen

\begin{document}

\begin{frontmatter}

% \title{A Deep Learning-based Approach for Topological Metamaterial Design}
% \title{A Deep Auto-encoder Based Approach for Multi-objective Inverse Design of Acoustic Wave Scattering}
\title{Term Project: A Image Super-Resolution based Approach for License Plate Recognition with a Dashcam}


%\author{To be determined}
 \author[1]{Chun-Ping Liao}
  \ead{r10521516@ntu.edu.tw}
 \author[1]{\small \\Advisor: Rih-Teng Wu, Ph.D.}
 \ead{rihtengwu@ntu.edu.tw}


%\corref{cor1}
% \cortext[cor1]{Corresponding author}

\address[1]{Department of Civil Engineering, National Taiwan University, Taipei, Taiwan}


%=====================================

\input{abstract}

\end{frontmatter}

\section{Introduction}
As a motorcyclist in Taiwan, illegal driving poses a great threat to the rider's body. Every time I want to report the illegal vehicles that almost caused a car accident, the license plate recognition is not easy because the picture quality of the dash cam is not clear enough.\par
In this project, the objective is to restore a sequence of high-resolution (HR) frames from their low-resolution (LR) counterparts based on the RealBasicVSR\cite{chan2022investigating}and SwinIR\cite{liang2021swinir} and Restormer\cite{Zamir2021Restormer}and my RealBasicVSR way. \par
I couldn't find the state-of-the-art of this problem . Maybe there is no such a specific problem or just i couldn't find it.But Restormer\cite{Zamir2021Restormer} is the state of art in "single image deraining" and "image denoising on DND". \par

Since I counldn't find any information of the problem. I try to use some new technique to help me solve the problem. I gather three good image preprocessing tool and write a easy one and compare to each other to help people knowing the problem more.


\section{Datasets}\label{s_data}
Baseline approach is an easy OpenCV way to demotion blur and image sharpening \par
 RealBasicVSR\cite{chan2022investigating} to restore the high-resoulution frames, which uses the REDS\cite{Nah_2019_CVPR_Workshops_REDS}  as the training data. \par
 SwinIR\cite{liang2021swinir} using VID2K\cite{Agustsson_2017_CVPR_Workshops} as the training data. \par
 Restormer\cite{Zamir2021Restormer} using GoPro\cite{Nah_2017_CVPR} as the training data. Which is proposed for dynamic scene deblurring.\par
 I would use some uploaded video on the youtube as the test data , most of which would download from the \url{https://www.wowtchout.com/}. which is a platform for everyone to upload their dashcam videos.
 
 
 
\section{Methodology}\label{s_method}
 \par
 \subsection{base line approach}For the baseline approach,I use two function to do preprocessing to the image.\par
 One is sharpening,it's reverse of a Gaussian blur. see figure\ref{sharpen}\par
 Another is demotion-blur,it's a kernel filter to demotionblur. see figure\ref{demotionblur}\par
 \begin{figure}[htbp]
\centering
{{\includegraphics[width=.8\textwidth]{sharpen.JPG}}\label{sharpen}}
\caption{\label{sharpen} function of sharpening in python }
{{\includegraphics[width=.8\textwidth]{demotionblur.JPG}}\label{demotionblur}}
\caption{\label{demotionblur} function of demotionblur in python }
\end{figure}
\subsection{RealBasicVSR}In this section. I use RealBasicVSR\cite{chan2022investigating} to preprocessing the image. I download the whole package from github ,and input the image and got the result image.\ref{RealBasicVSR_photo}
\subsection{Restomer}In this section. I use Restomer\cite{Zamir2021Restormer} to preprocessing the image. I download the whole package from github ,and input the image and got the result image.\ref{Restormer_photo}
\subsection{SwinIR}In this section. I use SwinIR\cite{liang2021swinir} to preprocessing the image. I download the whole package from github ,and input the image and got the result image.\ref{SwinIR_photo}

\section{Results and Discussions}\label{s4}
We can see it's hard to tell the driver license in original image due to the bad quality and blurring . \ref{original_photo} \par
My OpenCV way sharpen and deblurring image will ,but still can't tell the driver license. \ref{OpenCV_photo}\par
RealBasicVSR\cite{chan2022investigating} and SwinIR\cite{liang2021swinir} transform the image into the good quality ,but them all blurred the most important part of the driver license. \ref{RealBasicVSR_photo}  \ref{SwinIR_photo}\par
Restormer\cite{Zamir2021Restormer} did the good job that it do restored the image to the good quality. \ref{Restormer_photo} \par
After that I found RealBasicVSR\cite{chan2022investigating} can deal with the audio file ,but only 60sec audio can eat all my cuda memory. So I think it should take more effect on optimize the program. But what I see in Demo is really stunning.

\begin{figure}[htbp]
  \includegraphics[width=1.5\textwidth]{cuda_ranout.JPG}
  \caption{\label{cuda}}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.45\textwidth]{./original_photo/001.jpg}
  \includegraphics[width=0.45\textwidth]{./original_photo/002.jpg}
  \includegraphics[width=0.45\textwidth]{./original_photo/003.jpg}
  \includegraphics[width=0.45\textwidth]{./original_photo/004.jpg}
  \includegraphics[width=0.45\textwidth]{./original_photo/005.jpg}
  \includegraphics[width=0.45\textwidth]{./original_photo/006.jpg}
  \includegraphics[width=0.45\textwidth]{./original_photo/007.jpg}
  \includegraphics[width=0.45\textwidth]{./original_photo/008.jpg}
  \caption{\label{original_photo}Original photo without editing}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.45\textwidth]{./OpenCV_photo/001.jpg}
  \includegraphics[width=0.45\textwidth]{./OpenCV_photo/002.jpg}
  \includegraphics[width=0.45\textwidth]{./OpenCV_photo/003.jpg}
  \includegraphics[width=0.45\textwidth]{./OpenCV_photo/004.jpg}
  \includegraphics[width=0.45\textwidth]{./OpenCV_photo/005.jpg}
  \includegraphics[width=0.45\textwidth]{./OpenCV_photo/006.jpg}
  \includegraphics[width=0.45\textwidth]{./OpenCV_photo/007.jpg}
  \includegraphics[width=0.45\textwidth]{./OpenCV_photo/008.jpg}
  \caption{\label{OpenCV_photo}Photo edit with OpenCV }
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.45\textwidth]{./RealBasicVSR_photo/001.png}
  \includegraphics[width=0.45\textwidth]{./RealBasicVSR_photo/002.png}
  \includegraphics[width=0.45\textwidth]{./RealBasicVSR_photo/003.png}
  \includegraphics[width=0.45\textwidth]{./RealBasicVSR_photo/004.png}
  \includegraphics[width=0.45\textwidth]{./RealBasicVSR_photo/005.png}
  \includegraphics[width=0.45\textwidth]{./RealBasicVSR_photo/006.png}
  \includegraphics[width=0.45\textwidth]{./RealBasicVSR_photo/007.png}
  \includegraphics[width=0.45\textwidth]{./RealBasicVSR_photo/008.png}
  \caption{\label{RealBasicVSR_photo}Photo edit with RealBasicVSR }
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.45\textwidth]{./Restormer_photo/001.jpg}
  \includegraphics[width=0.45\textwidth]{./Restormer_photo/002.jpg}
  \includegraphics[width=0.45\textwidth]{./Restormer_photo/003.jpg}
  \includegraphics[width=0.45\textwidth]{./Restormer_photo/004.jpg}
  \includegraphics[width=0.45\textwidth]{./Restormer_photo/005.jpg}
  \includegraphics[width=0.45\textwidth]{./Restormer_photo/006.jpg}
  \includegraphics[width=0.45\textwidth]{./Restormer_photo/007.jpg}
  \includegraphics[width=0.45\textwidth]{./Restormer_photo/008.jpg}
  \caption{\label{Restormer_photo}Photo edit with Restormer }
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.45\textwidth]{./SwinIR_photo/001.png}
  \includegraphics[width=0.45\textwidth]{./SwinIR_photo/002.png}
  \includegraphics[width=0.45\textwidth]{./SwinIR_photo/003.png}
  \includegraphics[width=0.45\textwidth]{./SwinIR_photo/004.png}
  \includegraphics[width=0.45\textwidth]{./SwinIR_photo/005.png}
  \includegraphics[width=0.45\textwidth]{./SwinIR_photo/006.png}
  \includegraphics[width=0.45\textwidth]{./SwinIR_photo/007.png}
  \includegraphics[width=0.45\textwidth]{./SwinIR_photo/008.png}
  \caption{\label{SwinIR_photo}Photo edit with SwinIR }
\end{figure}



\section{Conclusion}\label{s5}
In this article, I conduct three newest techniques to debluring and restore high-resolution (HR) frames from their low-resolution (LR) .After I tried some methods.I found that it really take times to set the environment and process the images which only have 8 photos.I can say the Restormer\cite{Zamir2021Restormer} perform the best , but it really takes time to process. So if we need a time saving method , I would recommend the OpenCV way ,simple and efficient. 
\par The results were disappointing, the information provided by a single photo was not enough for the algorithm to calculate what it was looking for, and the way it should have been processed towards the video would be more correct. But if there is only a single photo in some cases, these methods still perform well.


\section{Acknowledgements}
Thanks to the professor for preparing such a course, I learned a lot of deep learning techniques in this class. In addition, writing the final report in latex is a brand new attempt, and in the report I learned how to write an academic article, from topic selection to data collection and so on. All in all, this is a very useful course.

\newpage
\bibliographystyle{unsrt}
\bibliography{references}

% \newpage
\end{document}

